{
  "name": "@deckdeckgo/utils",
  "version": "2.0.1",
  "author": "David Dal Busco",
  "description": "A collection of utils methods and functions developed for DeckDeckGo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/deckgo/deckdeckgo.git",
    "directory": "utils/utils"
  },
  "homepage": "https://deckdeckgo.com",
  "devDependencies": {
    "@types/node": "^15.3.0",
    "esbuild": "^0.11.22",
    "husky": "^6.0.0",
    "prettier": "2.3.0",
    "pretty-quick": "^3.1.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.4"
  },
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "ts-declaration": " tsc --emitDeclarationOnly --outDir lib",
    "build": "rimraf lib && node ./esbuild.js && npm run ts-declaration"
  },
  "files": [
    "lib",
    "README.md"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
