{
  "name": "@deckdeckgo/utils",
  "version": "2.4.0",
  "author": "David Dal Busco",
  "description": "A collection of utils methods and functions developed for DeckDeckGo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/deckgo/deckdeckgo.git",
    "directory": "utils/utils"
  },
  "homepage": "https://deckdeckgo.com",
  "devDependencies": {
    "@types/node": "^16.9.0"
  },
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "ts-declaration": " tsc --emitDeclarationOnly --outDir lib",
    "build": "rimraf lib && node ./esbuild.js && npm run ts-declaration"
  },
  "files": [
    "lib",
    "README.md"
  ]
}
