{
  "name": "deckdeckgo-webpack-plugins",
  "version": "1.0.0",
  "author": "David Dal Busco",
  "description": "A collection of Webpack plugins to create a DeckDeckGo presentation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/deckgo/deckdeckgo-webpack-plugins.git"
  },
  "homepage": "https://deckdeckgo.com",
  "devDependencies": {
    "@types/node": "^14.14.5",
    "typescript": "^4.0.5"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc"
  },
  "files": [
    "lib",
    "README.md"
  ],
  "dependencies": {
    "colorette": "^1.2.1",
    "jsdom": "^16.4.0"
  },
  "keywords": [
    "webpack",
    "webpack4",
    "webpack-plugin",
    "web components",
    "pwa",
    "progressive web app",
    "presentation",
    "slides",
    "slideshow",
    "talk",
    "markdown",
    "markdown-parser",
    "markdown-to-html"
  ]
}
