{
  "name": "@deckdeckgo/core",
  "version": "1.0.0-rc.2",
  "description": "Add a presentation to your web application using HTML and Web Components",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/deckdeckgo/deckdeckgo.js",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {
    "@deckdeckgo/utils": "file:../../utils/utils"
  },
  "devDependencies": {
    "@deckdeckgo/types": "^1.0.0-rc.3",
    "@stencil/core": "^1.7.5",
    "@stencil/postcss": "^1.0.1",
    "@stencil/sass": "^1.1.1",
    "@stencil/utils": "0.0.5",
    "@types/jest": "^24.0.23",
    "@types/puppeteer": "1.20.2",
    "autoprefixer": "^9.7.1",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "puppeteer": "1.20.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deckgo/deckdeckgo.git"
  },
  "author": "David Dal Busco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deckgo/deckdeckgo"
  },
  "homepage": "https://deckdeckgo.com",
  "keywords": [
    "stencil",
    "stenciljs",
    "web components",
    "pwa",
    "progressive web app",
    "presentation",
    "slides",
    "slideshow",
    "talk"
  ]
}
