{
  "name": "@deckdeckgo/color",
  "version": "4.0.2",
  "description": "A color picker developed with Web Components",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.js",
  "es2017": "dist/esm/index.js",
  "jsnext:main": "dist/esm/index.js",
  "types": "dist/types/interface.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/deckdeckgo-color/deckdeckgo-color.esm.js",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "^2.5.2",
    "@stencil/postcss": "^1.0.1",
    "@stencil/sass": "^1.4.1",
    "autoprefixer": "^9.8.6",
    "husky": "^6.0.0",
    "prettier": "2.2.1",
    "pretty-quick": "^3.1.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deckgo/deckdeckgo.git"
  },
  "author": "David Dal Busco",
  "bugs": {
    "url": "https://github.com/deckgo/deckdeckgo"
  },
  "homepage": "https://deckdeckgo.com",
  "keywords": [
    "stencil",
    "stenciljs",
    "web components",
    "pwa",
    "progressive web app",
    "presentation",
    "slides",
    "slideshow",
    "talk",
    "prismjs",
    "color",
    "color-picker"
  ],
  "dependencies": {
    "@deckdeckgo/utils": "^1.8.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
