{
  "name": "create-deckdeckgo",
  "version": "3.0.2",
  "description": "Create a new DeckDeckGo presentation or template",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "rimraf dist && node ./esbuild.js"
  },
  "files": [
    "dist/index.js",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "create-deckdeckgo": "dist/index.js"
  },
  "devDependencies": {
    "@types/cli-spinner": "^0.2.0",
    "@types/inquirer": "7.3.1",
    "@types/yauzl": "^2.9.1",
    "esbuild": "^0.11.22",
    "husky": "^6.0.0",
    "prettier": "^2.3.0",
    "pretty-quick": "^3.1.0",
    "rimraf": "^3.0.2",
    "terser": "^5.7.0",
    "typescript": "^4.2.4"
  },
  "author": "David Dal Busco",
  "license": "MIT",
  "keywords": [
    "slide",
    "slideshow",
    "talk",
    "cli",
    "template",
    "presentation"
  ],
  "dependencies": {
    "cli-spinner": "^0.2.10",
    "colorette": "^1.2.2",
    "inquirer": "^8.0.0",
    "replace": "^1.2.1",
    "yauzl": "^2.10.0"
  }
}
