{
  "name": "create-deckdeckgo",
  "version": "1.0.0-rc.1",
  "description": "Quickly create a new DeckDeckGo presentation: npm init deckdeckgo",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build.tsc": "tsc",
    "build.bundle": "rollup -c",
    "minify": "terser --compress --mangle --toplevel --output dist/index.js -- dist/index.js",
    "build": "npm run build.tsc && npm run build.bundle && npm run minify",
    "build.dev": "npm run build.tsc && npm run build.bundle",
    "dev": "npm run build.dev && npm start",
    "version": "npm build"
  },
  "files": [
    "dist/index.js",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "create-stencil": "dist/index.js"
  },
  "devDependencies": {
    "@types/cli-spinner": "^0.2.0",
    "@types/inquirer": "6.5.0",
    "@types/yauzl": "^2.9.1",
    "rollup": "^2.1.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "terser": "^4.6.7",
    "tslint": "^6.1.0",
    "tslint-ionic-rules": "0.0.21",
    "typescript": "^3.8.3"
  },
  "author": "David Dal Busco",
  "license": "MIT",
  "keywords": [
    "ionic",
    "stencil",
    "stenciljs",
    "web components",
    "pwa",
    "progressive web app",
    "presentation",
    "slides",
    "slideshow",
    "talk",
    "cli"
  ],
  "dependencies": {
    "cli-spinner": "^0.2.10",
    "colorette": "^1.1.0",
    "inquirer": "^7.1.0",
    "replace": "^1.1.5",
    "yauzl": "^2.10.0"
  }
}
