{
  "name": "@deckdeckgo/social",
  "version": "1.0.0-rc.1",
  "description": "A Web Component to generate social link to your Twitter, Dev, Medium, LinkedIn, GitHub accounts or a custom uri",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/deckdeckgo-social/deckdeckgo-social.js",
  "files": [
    "dist/",
    "README.md",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "^1.8.3",
    "@stencil/postcss": "^1.0.1",
    "@stencil/sass": "^1.1.1",
    "autoprefixer": "^9.7.3"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deckgo/deckdeckgo.git"
  },
  "author": "David Dal Busco",
  "bugs": {
    "url": "https://github.com/deckgo/deckdeckgo"
  },
  "homepage": "https://deckdeckgo.com",
  "keywords": [
    "stencil",
    "stenciljs",
    "web components",
    "pwa",
    "progressive web app",
    "presentation",
    "slides",
    "slideshow",
    "talk",
    "social",
    "link",
    "twitter",
    "linkedin",
    "medium",
    "dev",
    "thepracticaldev",
    "github"
  ],
  "dependencies": {
    "@deckdeckgo/utils": "^1.0.0-rc.1-4"
  }
}
