{
  "name": "@deckdeckgo/slide-split",
  "version": "2.4.0",
  "description": "The Split template is a simple slide to display the content in two columns on a slide of your presentation",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.js",
  "es2017": "dist/esm/index.js",
  "jsnext:main": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/deckdeckgo-slide-split/deckdeckgo-slide-split.esm.js",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {
    "@deckdeckgo/slide-utils": "^4.0.3"
  },
  "devDependencies": {
    "@stencil/core": "^2.5.2",
    "@stencil/postcss": "^2.0.0",
    "@stencil/sass": "^1.4.1",
    "autoprefixer": "^10.2.6",
    "husky": "^6.0.0",
    "prettier": "2.3.0",
    "pretty-quick": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deckgo/deckdeckgo.git",
    "directory": "webcomponents/slides/split"
  },
  "author": "David Dal Busco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deckgo/deckdeckgo"
  },
  "homepage": "https://deckdeckgo.com",
  "keywords": [
    "stencil",
    "stenciljs",
    "web components",
    "pwa",
    "progressive web app",
    "presentation",
    "slides",
    "slideshow",
    "talk"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
