{
  "name": "deckdeckgo-studio",
  "version": "4.8.0",
  "author": "David Dal Busco",
  "description": "The web open source editor for presentations",
  "license": "AGPL-3.0-or-later",
  "files": [
    "dist/"
  ],
  "scripts": {
    "clean": "node ./scripts/rm-www.js",
    "i18n": "node ./scripts/i18n.types.js",
    "prebuild": "npm run clean && npm run i18n",
    "build": "npm run build:staging",
    "build:prod": "stencil build",
    "build:staging": "npm run build:prod -- --staging",
    "postbuild": "./scripts/postbuild.js",
    "start": "stencil build --dev --watch --serve",
    "start:staging": "stencil build --dev --watch --serve --staging",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch"
  },
  "dependencies": {
    "@deckdeckgo/charts": "^2.1.0",
    "@deckdeckgo/color": "^4.1.0",
    "@deckdeckgo/core": "^8.2.1",
    "@deckdeckgo/deck-utils": "^4.0.2",
    "@deckdeckgo/demo": "^2.1.0",
    "@deckdeckgo/drag-resize-rotate": "^2.2.0",
    "@deckdeckgo/highlight-code": "^3.3.1",
    "@deckdeckgo/inline-editor": "^4.1.0",
    "@deckdeckgo/laser-pointer": "^1.1.0",
    "@deckdeckgo/lazy-img": "^3.1.0",
    "@deckdeckgo/markdown": "^2.1.0",
    "@deckdeckgo/math": "^2.1.0",
    "@deckdeckgo/qrcode": "^2.1.0",
    "@deckdeckgo/remote": "^2.2.0",
    "@deckdeckgo/reveal": "^2.1.0",
    "@deckdeckgo/slide-aspect-ratio": "^3.4.0",
    "@deckdeckgo/slide-author": "^2.4.0",
    "@deckdeckgo/slide-chart": "^2.4.0",
    "@deckdeckgo/slide-content": "^2.5.0",
    "@deckdeckgo/slide-gif": "^3.4.0",
    "@deckdeckgo/slide-playground": "^2.4.0",
    "@deckdeckgo/slide-poll": "^2.4.0",
    "@deckdeckgo/slide-qrcode": "^2.4.0",
    "@deckdeckgo/slide-split": "^2.4.0",
    "@deckdeckgo/slide-title": "^2.4.0",
    "@deckdeckgo/slide-utils": "^4.0.3",
    "@deckdeckgo/slide-youtube": "^2.4.0",
    "@deckdeckgo/social": "^4.1.0",
    "@deckdeckgo/utils": "^2.0.1",
    "@deckdeckgo/word-cloud": "^1.1.0",
    "@deckdeckgo/youtube": "^2.1.0",
    "@dfinity/agent": "^0.9.1",
    "@dfinity/candid": "^0.9.1",
    "@dfinity/principal": "^0.9.1",
    "@ionic/core": "^5.6.8",
    "firebase": "^8.6.3",
    "idb-keyval": "^5.0.6",
    "socket.io-client": "2.3.1",
    "uuid": "^8.3.2",
    "web-social-share": "^7.1.0"
  },
  "devDependencies": {
    "@deckdeckgo/types": "^2.0.1",
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-replace": "^2.4.2",
    "@stencil/core": "^2.5.2",
    "@stencil/postcss": "^2.0.0",
    "@stencil/sass": "^1.4.1",
    "@stencil/store": "^1.4.1",
    "@types/resize-observer-browser": "^0.1.5",
    "@types/socket.io-client": "1.4.34",
    "@types/uuid": "^8.3.0",
    "@types/wicg-file-system-access": "^2020.9.1",
    "autoprefixer": "^10.2.6",
    "husky": "^6.0.0",
    "prettier": "2.3.0",
    "pretty-quick": "^3.1.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "workbox-build": "5.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/deckgo/deckdeckgo.git"
  },
  "keywords": [
    "ionic",
    "stencil",
    "stenciljs",
    "web components",
    "pwa",
    "progressive web app",
    "presentation",
    "slides",
    "slideshow",
    "talk"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
