{
  "name": "@deckdeckgo/slide-utils",
  "version": "4.0.2",
  "author": "David Dal Busco",
  "description": "Utils and interfaces for the DeckDeckGo slide templates",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/deckgo/deckdeckgo.git"
  },
  "bugs": {
    "url": "https://github.com/deckgo/deckdeckgo"
  },
  "homepage": "https://deckdeckgo.com",
  "dependencies": {
    "@deckdeckgo/utils": "^2.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.11.22",
    "husky": "^6.0.0",
    "prettier": "2.3.0",
    "pretty-quick": "^3.1.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.4"
  },
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "ts-declaration": " tsc --emitDeclarationOnly --outDir lib",
    "build": "rimraf lib && node ./esbuild.js && npm run ts-declaration"
  },
  "files": [
    "lib",
    "README.md",
    "styles"
  ],
  "keywords": [
    "stencil",
    "stenciljs",
    "web components",
    "pwa",
    "progressive web app",
    "presentation",
    "slides",
    "slideshow",
    "talk"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
