{
  "compilerOptions": {
    "typeRoots": ["../../node_modules/@types"],
    "types": ["@deckdeckgo/core", "@deckdeckgo/social-img"],
    "skipLibCheck": true,
    "outDir": "lib"
  },
  "extends": "../tsconfig.json",
  "include": ["src"],
  "exclude": ["node_modules"]
}
