{
  "name": "@deckdeckgo/charts",
  "version": "2.1.0",
  "description": "A collection of Web Components to easily draw charts",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.js",
  "es2017": "dist/esm/index.js",
  "jsnext:main": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/deckdeckgo-charts/deckdeckgo-charts.esm.js",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {
    "d3-array": "^2.12.1",
    "d3-axis": "^2.1.0",
    "d3-ease": "^2.0.0",
    "d3-scale": "^3.3.0",
    "d3-selection": "^2.0.0",
    "d3-shape": "^2.1.0",
    "d3-transition": "^2.0.0",
    "date-fns": "^2.22.1"
  },
  "devDependencies": {
    "@deckdeckgo/types": "^2.0.1",
    "@stencil/core": "^2.5.2",
    "@stencil/postcss": "^2.0.0",
    "@stencil/sass": "^1.4.1",
    "@stencil/utils": "0.0.5",
    "@types/d3-array": "^2.12.1",
    "@types/d3-axis": "^2.1.0",
    "@types/d3-ease": "^2.0.0",
    "@types/d3-scale": "^3.3.0",
    "@types/d3-scale-chromatic": "^2.0.0",
    "@types/d3-selection": "^2.0.0",
    "@types/d3-shape": "^2.1.0",
    "@types/d3-transition": "^2.0.0",
    "autoprefixer": "^10.2.6",
    "husky": "^6.0.0",
    "prettier": "2.3.0",
    "pretty-quick": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deckgo/deckdeckgo.git"
  },
  "author": "David Dal Busco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deckgo/deckdeckgo"
  },
  "homepage": "https://deckdeckgo.com",
  "keywords": [
    "stencil",
    "stenciljs",
    "web components",
    "pwa",
    "progressive web app",
    "presentation",
    "slides",
    "slideshow",
    "talk",
    "d3js"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
