{
  "name": "@deckdeckgo/slide-poll",
  "version": "2.4.0",
  "description": "Interact with your audience, add a live poll to your presentation",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.js",
  "es2017": "dist/esm/index.js",
  "jsnext:main": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/deckdeckgo-slide-poll/deckdeckgo-slide-poll.esm.js",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {
    "@deckdeckgo/slide-utils": "^4.0.3",
    "@deckdeckgo/utils": "^2.0.1",
    "socket.io-client": "2.3.0"
  },
  "devDependencies": {
    "@deckdeckgo/types": "^2.0.1",
    "@stencil/core": "^2.5.2",
    "@stencil/postcss": "^2.0.0",
    "@stencil/sass": "^1.4.1",
    "@types/jest": "26.0.23",
    "@types/puppeteer": "5.4.3",
    "@types/socket.io-client": "1.4.34",
    "autoprefixer": "^10.2.6",
    "husky": "^6.0.0",
    "jest": "27.0.1",
    "jest-cli": "27.0.1",
    "prettier": "2.3.0",
    "pretty-quick": "^3.1.0",
    "puppeteer": "9.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deckgo/deckdeckgo.git"
  },
  "author": "David Dal Busco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deckgo/deckdeckgo"
  },
  "homepage": "https://deckdeckgo.com",
  "keywords": [
    "stencil",
    "stenciljs",
    "web components",
    "pwa",
    "progressive web app",
    "presentation",
    "slides",
    "slideshow",
    "talk",
    "d3js",
    "poll"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
