{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowUnreachableCode": false,
    "declaration": false,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2015",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "../.deckgo"
  },
  "include": [
    "."
  ],
  "exclude": [
    "node_modules"
  ]
}
