{
  "name": "@deckdeckgo/qrcode",
  "version": "2.1.0",
  "description": "A Web Component to generate QR code",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.js",
  "es2017": "dist/esm/index.js",
  "jsnext:main": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/deckdeckgo-qrcode/deckdeckgo-qrcode.esm.js",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {},
  "devDependencies": {
    "@stencil/core": "^2.5.2",
    "@stencil/postcss": "^2.0.0",
    "@stencil/sass": "^1.4.1",
    "@stencil/utils": "0.0.5",
    "autoprefixer": "^10.2.6",
    "husky": "^6.0.0",
    "prettier": "2.3.0",
    "pretty-quick": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/deckgo/deckdeckgo.git",
    "directory": "webcomponents/qrcode"
  },
  "author": "David Dal Busco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deckgo/deckdeckgo-qrcode"
  },
  "homepage": "https://deckdeckgo.com",
  "keywords": [
    "stencil",
    "stenciljs",
    "web components",
    "pwa",
    "progressive web app",
    "presentation",
    "slides",
    "slideshow",
    "talk",
    "qrcode"
  ]
}
