{
  "name": "deckdeckgo-app",
  "version": "1.0.0-alpha.10",
  "author": "David Dal Busco",
  "description": "Present and interact with your lightweight DeckDeckGo's presentation",
  "license": "AGPL-3.0-or-later",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --watch --serve",
    "dev": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch"
  },
  "dependencies": {
    "@deckdeckgo/core": "^1.0.0-beta.35",
    "@deckdeckgo/utils": "^1.0.0-alpha.1",
    "@ionic/core": "^4.4.2",
    "date-fns": "^2.0.0-alpha.26",
    "idb-keyval": "^3.2.0",
    "rxjs": "^6.5.2",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "@deckdeckgo/types": "^1.0.0-alpha.10",
    "@stencil/core": "^0.18.0",
    "@stencil/postcss": "^0.1.0",
    "@stencil/sass": "^0.1.1",
    "@types/socket.io-client": "^1.4.32",
    "@types/w3c-generic-sensor": "^1.0.2",
    "@types/webrtc": "0.0.25",
    "autoprefixer": "^9.5.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "workbox-build": "3.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/deckgo/deckdeckgo.git"
  },
  "keywords": [
    "ionic",
    "stencil",
    "stenciljs",
    "web components",
    "pwa",
    "progressive web app",
    "presentation",
    "slides",
    "slideshow",
    "talk"
  ]
}
