{
  "name": "@deckdeckgo/remote",
  "version": "2.0.0",
  "description": "Present and interact with your DeckDeckGo's PWA presentation",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.js",
  "es2017": "dist/esm/index.js",
  "jsnext:main": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/deckdeckgo-remote/deckdeckgo-remotee.js",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {
    "@deckdeckgo/remote-utils": "^1.0.0",
    "@deckdeckgo/utils": "^1.3.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@deckdeckgo/types": "^1.1.0",
    "@stencil/core": "^2.0.2",
    "@stencil/postcss": "^1.0.1",
    "@stencil/sass": "^1.3.2",
    "@stencil/store": "^1.3.0",
    "@stencil/utils": "0.0.5",
    "@types/socket.io-client": "^1.4.33",
    "@types/webrtc": "0.0.26",
    "autoprefixer": "^9.8.6",
    "husky": "^4.2.5",
    "prettier": "2.1.1",
    "pretty-quick": "^3.0.0",
    "rollup-plugin-node-builtins": "^2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deckgo/deckdeckgo-remote.git"
  },
  "author": "David Dal Busco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deckgo/deckdeckgo-remote"
  },
  "homepage": "https://deckdeckgo.com",
  "keywords": [
    "stencil",
    "stenciljs",
    "web components",
    "webrtc",
    "socketio",
    "canvas",
    "canvas2d",
    "presentation",
    "slides",
    "slideshow",
    "talk"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
