{
  "name": "@deckdeckgo/lazy-img",
  "version": "3.0.0",
  "description": "A dead simple Web Component to lazy load images",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.js",
  "es2017": "dist/esm/index.js",
  "jsnext:main": "dist/esm/index.js",
  "types": "dist/types/interface.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/deckdeckgo-lazy-img/deckdeckgo-lazy-img.esm.js",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {},
  "devDependencies": {
    "@deckdeckgo/types": "^1.1.0",
    "@stencil/core": "^2.0.2",
    "@stencil/postcss": "^1.0.1",
    "@stencil/sass": "^1.3.2",
    "@stencil/utils": "0.0.5",
    "autoprefixer": "^9.8.6",
    "husky": "^4.2.5",
    "prettier": "2.1.1",
    "pretty-quick": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deckgo/deckdeckgo.git"
  },
  "author": "David Dal Busco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deckgo/deckdeckgo"
  },
  "homepage": "https://deckdeckgo.com",
  "keywords": [
    "stencil",
    "stenciljs",
    "web components",
    "pwa",
    "progressive web app",
    "presentation",
    "slides",
    "slideshow",
    "talk",
    "lazyload",
    "images",
    "picture",
    "intersectionObserver"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
