{
  "name": "@deckdeckgo/drag-resize-rotate",
  "version": "2.2.0",
  "description": "A Web Component to drag, resize and rotate any element",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.js",
  "es2017": "dist/esm/index.js",
  "jsnext:main": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/deckdeckgo-drag-resize-rotate/deckdeckgo-drag-resize-rotate.esm.js",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "^2.5.2",
    "@stencil/postcss": "^2.0.0",
    "@stencil/sass": "^1.4.1",
    "@stencil/utils": "0.0.5",
    "@types/jest": "26.0.23",
    "@types/prismjs": "^1.16.5",
    "@types/puppeteer": "5.4.3",
    "autoprefixer": "^10.2.6",
    "husky": "^6.0.0",
    "jest": "26.4.2",
    "jest-cli": "26.4.2",
    "prettier": "2.3.0",
    "pretty-quick": "^3.1.0",
    "puppeteer": "9.1.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deckgo/deckdeckgo.git",
    "directory": "webcomponents/drag-resize-rotate"
  },
  "author": "David Dal Busco",
  "bugs": {
    "url": "https://github.com/deckgo/deckdeckgo"
  },
  "homepage": "https://deckdeckgo.com",
  "keywords": [
    "stencil",
    "stenciljs",
    "web components",
    "pwa",
    "progressive web app",
    "presentation",
    "slides",
    "slideshow",
    "talk",
    "draggable",
    "resizable"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@deckdeckgo/utils": "^2.0.1"
  }
}
