{
  "name": "@deckdeckgo/deck-utils",
  "version": "3.3.1",
  "author": "David Dal Busco",
  "description": "Utils and styles for the DeckDeckGo applications",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/deckgo/deckdeckgo.git"
  },
  "bugs": {
    "url": "https://github.com/deckgo/deckdeckgo"
  },
  "homepage": "https://deckdeckgo.com",
  "dependencies": {
    "@deckdeckgo/utils": "^1.3.0"
  },
  "devDependencies": {
    "@deckdeckgo/types": "^1.1.0",
    "autoprefixer": "^9.7.6",
    "clean-css-cli": "^4.3.0",
    "husky": "^4.3.0",
    "node-sass": "^4.14.1",
    "postcss-cli": "^7.1.1",
    "prettier": "2.1.2",
    "pretty-quick": "^3.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.27.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^2.0.1",
    "typescript": "^4.0.3"
  },
  "main": "lib/index.cjs.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "rimraf lib && rimraf css && rollup -c && tsc && npm run build-deck",
    "build-deck": "npm run build-deck-sass && npm run build-deck-autoprefix && npm run build-deck-cleancss",
    "build-deck-sass": "node-sass --output-style expanded styles/deck/index.scss ./css/deck.css",
    "build-deck-autoprefix": "postcss --use autoprefixer --map false --output ./css/deck.css ./css/deck.css",
    "build-deck-cleancss": "cleancss -o ./css/deck.min.css ./css/deck.css"
  },
  "files": [
    "lib",
    "README.md",
    "css"
  ],
  "keywords": [
    "stencil",
    "stenciljs",
    "web components",
    "pwa",
    "progressive web app",
    "presentation",
    "slides",
    "slideshow",
    "talk"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
